# log config
[log]
level=debug
max=4096

[system]
target = bll-win32
path=d:\tmp
# license check flag
#skip_check=false

[msg]
serverPort=2000
#serverAddress=localhost:2000

[log]
   remotePort=1234

[ msg ]
rpcChunk=1024
rpcChunk  =  4096  
no_value=
=no_key
