<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Log_In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="blue_backgroup" translatesAutoresizingMaskIntoConstraints="NO" id="e4A-iZ-Lan">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ipv-tf-r4Y">
                                <rect key="frame" x="115" y="106" width="371" height="25"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e4A-iZ-Lan" secondAttribute="bottom" id="9Rg-K4-I3e"/>
                            <constraint firstItem="e4A-iZ-Lan" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cp6-Af-ogS"/>
                            <constraint firstItem="Ipv-tf-r4Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RNV-Bd-E9f"/>
                            <constraint firstItem="Ipv-tf-r4Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="TMn-hd-Du9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ipv-tf-r4Y" secondAttribute="trailing" constant="94" id="aCt-UA-zf8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ipv-tf-r4Y" secondAttribute="bottom" constant="469" id="dcv-GO-9qN"/>
                            <constraint firstItem="Ipv-tf-r4Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="gS2-RL-ZgW"/>
                            <constraint firstItem="e4A-iZ-Lan" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r3a-6J-PoZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e4A-iZ-Lan" secondAttribute="trailing" id="zeA-fB-blS"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="245" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_backgroup" width="552" height="902"/>
        <image name="orange_logo" width="784" height="148"/>
    </resources>
</document>
